{
  "name": "qatest",
  "version": "1.0.0",
  "description": "<!-- Заголовок -->\r <h1 align=\"center\">\r   <br>\r    Авто-тесты для <a href=\"https://www.gilmanov.net/\" target=\"_blank\">сайта</a> \r   <br>\r </h1>\r <!-- Описание -->\r <p align=\"center\">\r   <a href=\"https://github.com/blackcater/blackcater/raw/main/images/Hi.gif\" target=\"_blank\">",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConsttsnoC/personal-site-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ConsttsnoC/personal-site-testing/issues"
  },
  "homepage": "https://github.com/ConsttsnoC/personal-site-testing#readme"
}
